<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="CreateAccountPane" maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" stylesheets="@styleScenes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.licenta.tessaract.FxController">
    <children>
        <PasswordField fx:id="newAccountPassword" alignment="CENTER" layoutX="126.0" layoutY="226.0" promptText="Password" />
        <Button fx:id="createNewAccountButton" layoutX="152.0" layoutY="289.0" mnemonicParsing="false" onAction="#onCreateNewAccountButtonClicked" text="Create Account" />
        <TextField fx:id="newEmailAddress" alignment="CENTER" layoutX="127.0" layoutY="175.0" promptText="Email Address " />
        <TextField fx:id="newUserName" alignment="CENTER" layoutX="127.0" layoutY="126.0" promptText="User Name" />
        <Label fx:id="userDetails" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="344.0" prefHeight="17.0" prefWidth="334.0" />
    </children>
</AnchorPane>
