<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@styleScenes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.licenta.tessaract.FxController">
   <children>
      <Label fx:id="titluDecriptareScene" layoutX="101.0" layoutY="32.0" text="Modul Decriptare" />
      <Button fx:id="adaugaDocumentButton" layoutX="54.0" layoutY="104.0" mnemonicParsing="false" onAction="#addDocumentButton" text="Adauga document " />
      <TextField fx:id="numeDocument" layoutX="54.0" layoutY="200.0" prefHeight="25.0" prefWidth="313.0" promptText="Nume document criptat" />
      <Button layoutX="53.0" layoutY="341.0" mnemonicParsing="false" onAction="#decryptionButton" text="Decripteaza" />
      <Label fx:id="encryptionStatusLabel" layoutX="58.0" layoutY="304.0" prefHeight="17.0" prefWidth="305.0" />
      <Button fx:id="adaugaCheie" layoutX="54.0" layoutY="147.0" mnemonicParsing="false" onAction="#addDocumentButton" text="Adauga cheie  " />
      <TextField fx:id="parolaCheie" layoutX="54.0" layoutY="245.0" prefHeight="25.0" prefWidth="313.0" promptText="Parola Cheie " />
      <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="411.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@deCrypt.png" />
         </image>
      </ImageView>
      <Button fx:id="butonBack" layoutX="235.0" layoutY="341.0" mnemonicParsing="false" onAction="#switchMainApplicationScene" text="Alege operatiune" />
   </children>
</AnchorPane>
