<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" stylesheets="@styleScenes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.licenta.tessaract.FxController">
   <children>
      <TextField fx:id="numeDocument" layoutX="49.0" layoutY="170.0" prefHeight="30.0" prefWidth="250.0" promptText="Nume document" />
      <Button fx:id="CriptareDocumentButton" layoutX="49.0" layoutY="306.0" mnemonicParsing="false" onAction="#encryptButton" text="Cripteaza" />
      <Button fx:id="adaugaDocumentButton" layoutX="49.0" layoutY="79.0" mnemonicParsing="false" onAction="#addDocumentButton" text="Adauga document " />
      <Label fx:id="titluCriptareScene" layoutX="72.0" layoutY="14.0" text="Modul Criptare" />
      <Label fx:id="encryptionStatusLabel" layoutX="158.0" layoutY="362.0" prefHeight="17.0" prefWidth="394.0" />
      <TextField fx:id="parolaCheie" layoutX="49.0" layoutY="225.0" prefHeight="25.0" prefWidth="250.0" promptText="Parola cheie" />
      <RadioButton fx:id="AESRadioButton" layoutX="330.0" layoutY="121.0" mnemonicParsing="false" text="AES">
         <toggleGroup>
            <ToggleGroup fx:id="algoritm" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="blowfishRadioButton" layoutX="330.0" layoutY="160.0" mnemonicParsing="false" text="Blowfish" toggleGroup="$algoritm" />
      <RadioButton fx:id="cast5RadioButton" layoutX="330.0" layoutY="200.0" mnemonicParsing="false" text="CAST5" toggleGroup="$algoritm" />
      <Label layoutX="330.0" layoutY="84.0" text="Alege algoritmul de criptare" />
      <ComboBox fx:id="comboBoxCheie" layoutX="517.0" layoutY="82.0" prefHeight="25.0" prefWidth="169.0" promptText="Alege dimensiune cheie" />
      <Button fx:id="butonBack" layoutX="159.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchMainApplicationScene" prefWidth="140.0" text="Alege operatiune" />
   </children>
</AnchorPane>
