<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" stylesheets="@styleScenes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.licenta.tessaract.FxController">
   <children>
      <TextField fx:id="numeDocument" layoutX="50.0" layoutY="176.0" prefHeight="25.0" prefWidth="340.0" promptText="Nume document" />
      <Button fx:id="CriptareDocumentButton" layoutX="50.0" layoutY="524.0" mnemonicParsing="false" onAction="#encryptButton" text="Cripteaza" />
      <Button fx:id="adaugaDocumentButton" layoutX="50.0" layoutY="123.0" mnemonicParsing="false" onAction="#addDocumentButton" text="Adauga document " />
      <Label fx:id="titluCriptareScene" layoutX="141.0" layoutY="55.0" text="Modul Criptare" />
      <Label fx:id="encryptionStatusLabel" layoutX="30.0" layoutY="494.0" prefHeight="17.0" prefWidth="394.0" />
      <TextField fx:id="parolaCheie" layoutX="50.0" layoutY="217.0" prefHeight="25.0" prefWidth="340.0" promptText="Parola cheie" />
      <RadioButton layoutX="50.0" layoutY="292.0" mnemonicParsing="false" text="AES">
         <toggleGroup>
            <ToggleGroup fx:id="algoritm" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="179.0" layoutY="292.0" mnemonicParsing="false" text="Blowfish" toggleGroup="$algoritm" />
      <RadioButton layoutX="280.0" layoutY="290.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$algoritm" />
      <Label layoutX="50.0" layoutY="257.0" text="Alege algoritmul de criptare" />
      <ComboBox fx:id="comboBoxCheie" layoutX="50.0" layoutY="355.0" prefHeight="25.0" prefWidth="169.0" promptText="Alege dimensiune cheie" />
      <Button fx:id="butonBack" layoutX="247.0" layoutY="524.0" mnemonicParsing="false" onAction="#switchMainApplicationScene" text="Alege operatiune" />
   </children>
</AnchorPane>
