<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" stylesheets="@styleScenes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.licenta.tessaract.FxController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="549.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Button fx:id="butonContinuaAlegereOperatiune" layoutX="103.0" layoutY="340.0" mnemonicParsing="false" onAction="#chooseOperationButton" text="Continua" />
      <RadioButton fx:id="butonOperatiuneCriptare" layoutX="20.0" layoutY="80.0" mnemonicParsing="false" text="Criptare date pe baza de parola">
         <toggleGroup>
            <ToggleGroup fx:id="alegere" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="ButonOperatiuneDecriptare" layoutX="20.0" layoutY="120.0" mnemonicParsing="false" text="Decriptare date pe baza de parola" toggleGroup="$alegere" />
      <Label fx:id="alegeOperatiune" layoutX="14.0" layoutY="37.0" text="Alege operatiune: " />
      <RadioButton fx:id="ButonOperatiuneDecriptareKey" layoutX="20.0" layoutY="280.0" mnemonicParsing="false" text="Decriptare date pe baza de cheie" toggleGroup="$alegere" />
      <RadioButton fx:id="butonOperatiuneCriptareKey" layoutX="20.0" layoutY="240.0" mnemonicParsing="false" text="Criptare date pe baza de cheie" toggleGroup="$alegere" />
      <RadioButton fx:id="butonVerificareDateScene" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" text="Verificare integritate date" toggleGroup="$alegere" />
      <RadioButton fx:id="genereazaHashDate" layoutX="20.0" layoutY="160.0" mnemonicParsing="false" text="Genereaza hash date">
         <toggleGroup>
            <ToggleGroup fx:id="alegere1" />
         </toggleGroup>
      </RadioButton>
   </children>
</AnchorPane>
