<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" stylesheets="@styleScenes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.licenta.tessaract.FxController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="549.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Button fx:id="butonContinuaAlegereOperatiune" layoutX="103.0" layoutY="340.0" mnemonicParsing="false" onAction="#chooseOperationButton" text="Continua" />
      <RadioButton fx:id="butonOperatiuneCriptare" layoutX="78.0" layoutY="102.0" mnemonicParsing="false" text="Criptare date">
         <toggleGroup>
            <ToggleGroup fx:id="alegere" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="ButonOperatiuneDecriptare" layoutX="78.0" layoutY="146.0" mnemonicParsing="false" text="Decriptare date" toggleGroup="$alegere" />
      <Label fx:id="alegeOperatiune" layoutX="46.0" layoutY="64.0" text="Alege operatiune: " />
   </children>
</AnchorPane>
